# NotificationService

./: NotificationService.sln  launchSettings.json
.github/workflows/: ci-cd-pipeline.yml  deploy-pipeline.yml  release.yml
NotificationService/: Dockerfile  Dockerfile - Copy  NotificationService.csproj  Program.cs  appsettings.json  docker-compose.yml
NotificationService.Tests/: NotificationService.Tests.csproj
NotificationService.Tests/Controllers/: EmailNotificationControllerTests.cs
NotificationService/BackgroundJobs/: EmailJob.cs  EmailProcessingService.cs
NotificationService/Controllers/: EmailNotificationController.cs
NotificationService/DTOs/: EmailNotificationRequest.cs  EmailNotificationResponse.cs
NotificationService/ErrorHandling/: ErrorCodes.cs  ErrorMessages.cs  ErrorResponse.cs  ErrorResponseOperationFilter.cs
NotificationService/Middleware/: ExceptionHandlingMiddleware.cs
NotificationService/Models/: EmailNotification.cs  SmtpSettings.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: EmailNotificationRepository.cs  IEmailNotificationRepository.cs
NotificationService/Services/: EmailSenderService.cs  IEmailSenderService.cs  JwtTokenService.cs
NotificationService/Utilities/: DBExecuter.cs
